KAFKA_TOPIC = 'TOPIC_NAME'
KAFKA_BOOTSTRAP_SERVERS = 'localhost:9094'
KAFKA_GROUP_ID = 'GROUP_ID'
KAFKA_AUTO_OFFSET_RESET="earliest"

CLICKHOUSE_HOST = 'localhost'
CLICKHOUSE_PORT = 9000
CLICKHOUSE_USER = 'USER_NAME'
CLICKHOUSE_PASSWORD = 'PASSWORD'
CLICKHOUSE_DB = 'DATABASE_NAME'
CLICKHOUSE_TABLE = 'TABLE_NAME'
